:root {
  --primary: #0d70d2;
  --primaryhover: #0b559f;
  --dark: #222831;
  --darkhover: #2228318c;
}
* {
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  background-color: white;
}
.title {
  font-size: 2rem;
  text-align: center;
  color: var(--primary);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
}
.navbar-toggler {
  background-color: white;
  border: 2px solid var(--dark);
}
.navbar-toggler:focus,
.navbar-toggler:active,
.btn-close:focus,
.btn-close:active {
  box-shadow: none;
}
/* HEADER */
.header {
  height: 53vh;
  background-image: url('../assets/images/tech-devices.jpg');
  background-size: cover;
  background-position: 50% 96%;
}
.nav-link {
  position: relative;
  padding-bottom: 3px;
  margin-right: 0.8rem;
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--dark);
  padding: 0 5px 2px 5px;
}
.nav-link:hover:after {
  width: 100%;
  right: 0;
}
.nav-link::after {
  content: '';
  height: 1px;
  width: 0;
  background-color: var(--darkhover);
  position: absolute;
  bottom: 0;
  right: 50%;
  will-change: width;
  transition: all 400ms ease-in-out;
}
.actived {
  color: var(--primary);
}
.actived:hover {
  color: var(--primaryhover);
}
.actived::after {
  content: '';
  height: 1px;
  width: 0;
  background-color: var(--primaryhover);
  opacity: 0.5;
  position: absolute;
  bottom: 0;
  right: 50%;
  will-change: width;
  transition: all 400ms ease-in-out;
}
/* MAIN */
.main {
  margin-top: 1.2rem;
  margin-bottom: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main__title {
  font-size: 3rem;
  margin: 0;
}
.main__photo {
  border-radius: 50%;
  padding: 0 !important;
  background-color: #ffffff;
  width: 200px;
  margin: 1rem auto;
  box-shadow: 0 0.5rem 1rem var(--darkhover);
  border: 1px solid gainsboro;
}
.main__text {
  margin: 5px auto;
  width: 50%;
  font-size: 1.5rem;
}
/* ABOUT */
.about {
  text-align: center;
}
.about__title {
  font-size: 3rem;
}
.about__text {
  margin: auto;
  width: 85%;
  font-size: 1.5rem;
}
.about__schools {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;
  text-align: center;
  margin: 3rem auto;
}
.about__school {
  font-size: 1.8rem;
  margin: 0;
}
.about__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.about__img {
  width: 150px;
  object-fit: cover;
  border-radius: 2px;
}
.about__time {
  font-size: 1.2rem;
}
/* SKILLS */
.skills {
  width: 100%;
  margin: 1rem auto;
}
.skills__title {
  text-align: center;
  font-size: 3rem;
}
.skills__item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  text-align: left;
  padding: 1rem;
  margin-bottom: 0.5rem;
}
.skills__percentage {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1rem 1.3rem;
  border-radius: 2px;
  font-size: 1.8rem;
  position: relative;
}
.skills__tech {
  font-size: 1.8rem;
  min-width: 300px;
}
.skills__skill1::after {
  content: '';
  background-color: var(--primary);
  width: 85%;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0;
}
.skills__skill2::after {
  content: '';
  background-color: var(--primary);
  width: 90%;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0;
}
.skills__skill3::after {
  content: '';
  background-color: var(--primary);
  width: 65%;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0;
}
.skills__skill4::after {
  content: '';
  background-color: var(--primary);
  width: 78%;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0;
}
.skills__skill5::after {
  content: '';
  background-color: var(--primary);
  width: 70%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
}
/* PROJECTS */
.projects__ctn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 85%;
  margin: 1rem auto;
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.projects__card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
  box-shadow: 0 0.5rem 1rem var(--darkhover);
  border-radius: 8px;
  position: relative;
}
.projects__ss {
  width: 100%;
  margin: 0;
  height: 100%;
}
.projects__card-title {
  font-size: 1.4rem;
  color: var(--primary);
  text-align: left;
  margin-left: 10px;
  font-weight: 600;
  margin-bottom: 0;
}
.projects__card-description {
  margin-left: 10px;
  margin-bottom: 0;
  font-size: 1.1rem;
}
.projects__link {
  margin-left: 10px;
  background-color: var(--primary);
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  display: inline-block;
  max-width: max-content;
  border-radius: 3px;
  margin-bottom: 10px;
  position: relative;
  transition: all 350ms ease-in-out;
}
.projects__link:hover {
  color: gainsboro;
}
/* CONTACT */
.contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 85%;
  margin: 2rem auto;
  align-items: center;
  gap: 1rem;
}
.contact__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0.25rem 0.5rem var(--darkhover);
  padding: 2rem 10px;
  text-align: center;
  min-height: 100px;
  cursor: default;
}
.contact__card p {
  margin-top: 10px;
  font-size: 1.15rem;
}
.contact__card i {
  display: inline-block;
  font-size: 5rem;
  margin: 0;
}
.contact__card a {
  transition: all 350ms ease-in-out;
  color: var(--dark);
}
.contact__card a:hover {
  color: var(--primary);
}
/* FOOTER */
.footer__title {
  font-size: clamp(1rem, 20vw, 2rem);
  text-align: center;
  margin: 2rem auto;
  box-shadow: 0 0.25rem 0.5rem var(--darkhover);
  padding: 0.5rem 2rem;
  width: max-content;
}
/* RESPONSIVE DESIGN */
@media screen and (max-width: 576px) {
  /* HEADER */
  .header {
    height: 3vh;
    background-image: none;
  }
  .main__title {
    font-size: 2rem;
    margin: 0;
  }
  .main__photo {
    border-radius: 50%;
    padding: 4px;
    background-color: #ffffff;
    width: 200px;
    margin: 1rem auto;
    box-shadow: 0 0.5rem 1rem var(--darkhover);
  }
  .main__text {
    margin: 5px auto;
    width: 95%;
    font-size: 1.1rem;
    text-align: center;
  }
  /* ABOUT */
  .about {
    text-align: center;
  }
  .about__title {
    font-size: 2rem;
  }
  .about__text {
    margin: auto;
    width: 95%;
    font-size: 1.1rem;
  }
  .about__schools {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin: 3rem auto;
  }
  .about__school {
    font-size: 1.5rem;
    margin: 0;
  }
  .about__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.6rem;
  }
  .about__img {
    width: 90px;
    object-fit: cover;
    border-radius: 2px;
  }
  .about__time {
    font-size: 1.1rem;
  }
  /* SKILLS */
  .skills {
    width: 100%;
    margin: 1rem auto;
  }
  .skills__title {
    text-align: center;
    font-size: 2rem;
  }
  .skills__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    text-align: left;
    padding: 1rem;
    margin-bottom: 0.1rem;
  }
  .skills__percentage {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 1rem 1.3rem;
    border-radius: 2px;
    font-size: 1.5rem;
    position: relative;
  }
  .skills__tech {
    font-size: 1.5rem;
    min-width: 100px;
  }
  /* PROJECTS */
  .projects__ctn {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    margin: 1rem auto;
    gap: 1rem;
    margin-bottom: 3rem;
  }
  .projects__title {
    font-size: 2rem;
  }
  .projects__card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0.4rem;
    flex-direction: column;
    box-shadow: 0 0.5rem 1rem var(--darkhover);
    border-radius: 8px;
    position: relative;
  }
  .projects__card-title {
    font-size: 1.1rem;
    color: var(--primary);
    text-align: left;
    margin-left: 10px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .projects__card-description {
    margin-left: 10px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .projects__link {
    margin-left: 10px;
    background-color: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    display: inline-block;
    max-width: max-content;
    border-radius: 3px;
    margin-bottom: 10px;
    position: relative;
    transition: all 350ms ease-in-out;
  }
  .projects__link:hover {
    color: rgb(255, 255, 255);
    font-size: 0.95rem;
  }
  /* CONTACT */
  .contact {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    margin: 2rem auto;
    align-items: center;
    gap: 1rem;
  }
  .contact__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0.25rem 0.5rem var(--darkhover);
    padding: 1rem;
    text-align: center;
    min-height: 100px;
    cursor: default;
  }
  .contact__card p {
    margin-top: 10px;
    font-size: 1.15rem;
  }
  /* FOOTER */
  .footer__title {
    font-size: 0.95rem;
    text-align: center;
    margin: 2rem auto;
    box-shadow: 0 0.25rem 0.5rem var(--darkhover);
    padding: 0.5rem;
    width: 95%;
  }
}
@media screen and (min-width: 576px) {
  /* HEADER */
  .header {
    height: 3vh;
    background-image: none;
  }
  .nav-link {
    position: relative;
    padding-bottom: 3px;
    margin-right: 0.2rem;
    font-weight: 600;
    font-size: 1rem;
    color: var(--dark);
    padding: 0 5px 2px 5px;
  }
  .main__title {
    font-size: 2rem;
    margin: 0;
  }
  .main__photo {
    border-radius: 50%;
    padding: 4px;
    background-color: #ffffff;
    width: 200px;
    margin: 1rem auto;
    box-shadow: 0 0.5rem 1rem var(--darkhover);
  }
  .main__text {
    margin: 5px auto;
    width: 95%;
    font-size: 1.1rem;
    text-align: center;
  }
  /* ABOUT */
  .about {
    text-align: center;
  }
  .about__title {
    font-size: 2rem;
  }
  .about__text {
    margin: auto;
    width: 95%;
    font-size: 1.1rem;
  }
  .about__schools {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    text-align: center;
    margin: 3rem auto;
  }
  .about__school {
    font-size: 1.5rem;
    margin: 0;
  }
  .about__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.6rem;
  }
  .about__img {
    width: 90px;
    object-fit: cover;
    border-radius: 2px;
  }
  .about__time {
    font-size: 1.1rem;
  }
  /* SKILLS */
  .skills {
    width: 100%;
    margin: 1rem auto;
  }
  .skills__title {
    text-align: center;
    font-size: 2rem;
  }
  .skills__item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: left;
    padding: 1rem;
    margin-bottom: 0.1rem;
  }
  .skills__percentage {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 1rem 1.3rem;
    border-radius: 2px;
    font-size: 1.5rem;
    position: relative;
  }
  .skills__tech {
    font-size: 1.5rem;
    min-width: 350px;
  }
  /* PROJECTS */
  .projects__ctn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin: 1rem auto;
    gap: 1rem;
    margin-bottom: 3rem;
  }
  .projects__title {
    font-size: 2rem;
  }
  .projects__card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0.4rem;
    flex-direction: column;
    box-shadow: 0 0.5rem 1rem var(--darkhover);
    border-radius: 8px;
    position: relative;
  }
  .projects__card-title {
    font-size: 1.1rem;
    color: var(--primary);
    text-align: left;
    margin-left: 10px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .projects__card-description {
    margin-left: 10px;
    margin-bottom: 0;
    font-size: 0.85rem;
  }
  .projects__link {
    margin-left: 10px;
    background-color: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    display: inline-block;
    max-width: max-content;
    border-radius: 3px;
    margin-bottom: 10px;
    position: relative;
    transition: all 350ms ease-in-out;
  }
  .projects__link:hover {
    color: gainsboro;
  }
  /* CONTACT */
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin: 2rem auto;
    align-items: center;
    gap: 1rem;
  }
  .contact__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0.25rem 0.5rem var(--darkhover);
    padding: 1rem;
    text-align: center;
    min-height: 100px;
    cursor: default;
  }
  .contact__card p {
    margin-top: 10px;
    font-size: 1.15rem;
  }
  /* FOOTER */
  .footer__title {
    font-size: 1.4rem;
    text-align: center;
    margin: 2rem auto;
    box-shadow: 0 0.25rem 0.5rem var(--darkhover);
    padding: 0.5rem;
    width: 95%;
  }
}
@media screen and (min-width: 1200px) {
  /* HEADER */
  .header {
    height: 3vh;
    background-image: none;
  }
  .header {
    height: 53vh;
    background-image: url('../assets/images/tech-devices.jpg');
    background-size: cover;
    background-position: 50% 96%;
  }
  .nav-link {
    position: relative;
    padding-bottom: 3px;
    margin-right: 0.2rem;
    font-weight: 600;
    font-size: 1rem;
    color: var(--dark);
    padding: 0 5px 2px 5px;
  }
  .main__title {
    font-size: 2rem;
    margin: 0;
  }
  .main__photo {
    border-radius: 50%;
    padding: 4px;
    background-color: #ffffff;
    width: 200px;
    margin: 1rem auto;
    box-shadow: 0 0.5rem 1rem var(--darkhover);
  }
  .main__text {
    margin: 5px auto;
    width: 95%;
    font-size: 1.1rem;
    text-align: center;
  }
  /* ABOUT */
  .about {
    text-align: center;
  }
  .about__title {
    font-size: 2rem;
  }
  .about__text {
    margin: auto;
    width: 95%;
    font-size: 1.1rem;
  }
  .about__schools {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    text-align: center;
    margin: 3rem auto;
  }
  .about__school {
    font-size: 1.5rem;
    margin: 0;
  }
  .about__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.6rem;
  }
  .about__img {
    width: 90px;
    object-fit: cover;
    border-radius: 2px;
  }
  .about__time {
    font-size: 1.1rem;
  }
  /* SKILLS */
  .skills {
    width: 100%;
    margin: 1rem auto;
  }
  .skills__title {
    text-align: center;
    font-size: 2rem;
  }
  .skills__item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: left;
    padding: 1rem;
    margin-bottom: 0.1rem;
  }
  .skills__percentage {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 1rem 1.3rem;
    border-radius: 2px;
    font-size: 1.5rem;
    position: relative;
  }
  .skills__tech {
    font-size: 1.5rem;
    min-width: 350px;
  }
  /* PROJECTS */
  .projects__ctn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin: 1rem auto;
    gap: 1rem;
    margin-bottom: 3rem;
  }
  .projects__title {
    font-size: 2rem;
  }
  .projects__card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0.4rem;
    flex-direction: column;
    box-shadow: 0 0.5rem 1rem var(--darkhover);
    border-radius: 8px;
    position: relative;
  }
  .projects__card-title {
    font-size: 1.1rem;
    color: var(--primary);
    text-align: left;
    margin-left: 10px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .projects__card-description {
    margin-left: 10px;
    margin-bottom: 0;
    font-size: 0.85rem;
  }
  .projects__link {
    margin-left: 10px;
    background-color: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    display: inline-block;
    max-width: max-content;
    border-radius: 3px;
    margin-bottom: 10px;
    position: relative;
    transition: all 350ms ease-in-out;
  }
  .projects__link:hover {
    color: gainsboro;
  }
  /* CONTACT */
  .contact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 95%;
    margin: 2rem auto;
    align-items: center;
    gap: 1rem;
  }
  .contact__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0.25rem 0.5rem var(--darkhover);
    padding: 1rem;
    text-align: center;
    min-height: 100px;
    cursor: default;
  }
  .contact__card p {
    margin-top: 10px;
    font-size: 1.15rem;
  }
  /* FOOTER */
  .footer__title {
    font-size: 1.4rem;
    text-align: center;
    margin: 2rem auto;
    box-shadow: 0 0.25rem 0.5rem var(--darkhover);
    padding: 0.5rem;
    width: 95%;
  }
}
